d<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="final.Site2" %>

<!DOCTYPE HTML>
<html>
<head>
<title>Promostream|Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Novus Admin Panel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Bootstrap Core CSS -->
<link href="Acss/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="Acss/style.css" rel='stylesheet' type='text/css' />
<!-- font CSS -->
<!-- font-awesome icons -->
<link href="Acss/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
 <!-- js-->
<script src="Ajs/jquery-1.11.1.min.js"></script>
<script src="Ajs/modernizr.custom.js"></script>
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//webfonts--> 
<!--animate-->
<link href="Acss/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="Ajs/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<!-- chart -->
<script src="Ajs/Chart.js"></script>
<!-- //chart -->
<!--Calender-->
<link rel="stylesheet" href="Acss/clndr.css" type="text/css" />
<script src="Ajs/underscore-min.js" type="text/javascript"></script>
<script src= "Ajs/moment-2.2.1.js" type="text/javascript"></script>
<script src="Ajs/clndr.js" type="text/javascript"></script>
<script src="Ajs/site.js" type="text/javascript"></script>
<!--End Calender-->
<!-- Metis Menu -->
<script src="Ajs/metisMenu.min.js"></script>
<script src="Ajs/custom.js"></script>
<link href="Acss/custom.css" rel="stylesheet">
<!--//Metis Menu -->


    <asp:ContentPlaceHolder ID="head" runat="server">
       
    </asp:ContentPlaceHolder>
</head>
<body class="cbp-spmenu-push">
    <form runat="server">
	<div class="main-content">
		<!--left-fixed -navigation-->
		<div class=" sidebar" role="navigation">
            <div class="navbar-collapse">
				<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
					<ul class="nav" id="side-menu">
						<li>
                            <asp:LinkButton runat="server" ID="dash" CssClass="fa fa-home nav_icon" OnClick="dash_Click"> DashBoard </asp:LinkButton>
							
						</li>
						<li>
                            <asp:LinkButton ID="Mphotographer" CssClass="fa fa-cogs nav_icon" OnClick="Mphotographer_Click" runat="server"> Manage Photographer</asp:LinkButton>
						</li>
						<li class="">
                            
						    <asp:LinkButton ID="Mcustomer" CssClass="fa fa-cogs nav_icon" runat="server" OnClick="Mcustomer_Click" > Manage Customer</asp:LinkButton>
						</li>
						<li>
                            <asp:LinkButton ID="Mmodel" CssClass="fa fa-cogs nav_icon" OnClick="Mmodel_Click"  runat="server"> Manage Model</asp:LinkButton>
							
						</li>
						
						<li>
							
							<asp:LinkButton ID="logout" runat="server" CssClass="fa fa-check-square-o nav_icon" OnClick="logout_Click" > Logout</asp:LinkButton>

						</li>
						
					</ul>
					<!-- //sidebar-collapse -->
				</nav>
			</div>
		</div>
		<!--left-fixed -navigation-->
		<!-- header-starts -->
		<div class="sticky-header header-section ">
			<div class="header-left">
				<!--toggle button start-->
				
				<!--toggle button end-->
				<!--logo -->
				<div class="logo" style="width:367px">
					<a href="index.html">
						<h1>PROMOSTREAM</h1>
						<span>AdminPanel</span>
					</a>
				</div>
				<!--//logo-->
				<!--search-box-->
				<div class="search-box">
					<form class="input">
						<input class="sb-search-input input__field--madoka" placeholder="Search..." type="search" id="input-31" />
						<label class="input__label" for="input-31">
							<svg class="graphic" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
								<path d="m0,0l404,0l0,77l-404,0l0,-77z"/>
							</svg>
						</label>
					</form>
				</div><!--//end-search-box-->
				<div class="clearfix"> </div>
			</div>
			
				<!--notification menu end -->
				
				<div class="clearfix"> </div>				
			</div>
			<div class="clearfix"> </div>	
		</div>
		<!-- //header-ends -->
		<!-- main content start-->
		<div id="page-wrapper">
			<div class="main-page">
				<div class="row-one">
					


















				</div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
  	</div>
		</div>
		<!--footer-->
		<div class="footer">
		   <p>&copy; 2018 Promostream Admin Panel. All Rights Reserved | Design by <a href="#" target="_blank">Promostream</a></p>
		</div>
        <!--//footer-->
	</div>
	<!-- Imp part dont remove it collaps -->
		<script src="Ajs/classie.js"></script>
		<script>
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				showLeftPush = document.getElementById( 'showLeftPush' ),
				body = document.body;
				
			showLeftPush.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( body, 'cbp-spmenu-push-toright' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				disableOther( 'showLeftPush' );
			};
			

			function disableOther( button ) {
				if( button !== 'showLeftPush' ) {
					classie.toggle( showLeftPush, 'disabled' );
				}
			}
		</script>
	<!--scrolling js-->
	<script src="Ajs/jquery.nicescroll.js"></script>
	<script src="Ajs/scripts.js"></script>
	<!--//scrolling js-->
	<!-- Bootstrap Core JavaScript -->
   <script src="Ajs/bootstrap.js"> </script>
        </form>
</body>
</html>
